<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="newsletter">
        <h1>Get News Letter</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora fugiat eaque sunt explicabo, soluta quibusdam at hic eum. Porro doloremque accusamus dicta quidem nobis cumque debitis illo similique blanditiis. Omnis?</p>
        <form action="#">
            <input type="email" name="" placeholder="email" required id="">
            <br>
            <button type="submit">Submit Now</button>
        </form>
    </div>
</body>
</html>